// Addition
// Subtraction
// Multiplication
// Division
// Power
// Mean
// Median

global proc Calculator(float $input[], string $arg)
{
    if ($arg == "add" || $arg == "Add" || $arg == "addition" || $arg == "Addition")
    {
        print(Add($input) + "\n");
    }
    else if ($arg == "subtract" || $arg == "Subtract" || $arg == "subtraction" || $arg == "Subtraction" || $arg == "minus" || $arg == "Minus")
    {
        print(Subtract($input) + "\n");
    }
    else if ($arg == "multiply" || $arg == "Multiply" || $arg == "multiplication" || $arg == "Multiplication")
    {
        print(Multiply($input) + "\n");
    }
    else if ($arg == "divide" || $arg == "Divide" || $arg == "division" || $arg == "Division")
    {
        print(Divide($input) + "\n");
    }
    else if ($arg == "power" || $arg == "Power")
    {
        print(Power($input) + "\n");
    }
    else if ($arg == "mean" || $arg == "Mean")
    {
        print(Mean($input) + "\n");
    }
    else if ($arg == "median" || $arg == "Median")
    {
        print(Median($input) + "\n");
    }
    else
    {
        print("Please type 'add', 'subtract', 'multiply', 'divide', 'power', 'mean', or 'median'." + "\n");
    }
}

global proc float Add(float $input[])
{
    int $sum;
    for($i=0;$i<size($input);$i++)
    {
        // $sum = $input[$i] + $input[$i-1];
        $sum += $input[$i];
    }
    return $sum;
}

global proc float Subtract(float $input[])
{
    int $sum;
    for($i=1; $i<size($input); $i++)
    {
        $sum -= $input[$i];
    }
    return ($input[0] + $sum);
}

global proc float Multiply(float $input[])
{
    int $sum = 1;
    for($i=0;$i<size($input);$i++)
    {
        $sum *= $input[$i];
    }
    return $sum;
}

global proc float Divide(float $input[])
{
    float $sum = $input[0];
    for($i=1;$i<size($input);$i++)
    {
        $sum /= $input[$i];
    }
    return $sum;
}

global proc float Power(float $input[])
{
    int $sum = 1;
    for($i=0; $i<$input[1]; $i++)
    {
        $sum *= $input[0];
    }
    return $sum;
}

global proc float Mean(float $input[])
{
    float $sum;
    for($i=0;$i<size($input);$i++)
    {
        $sum += $input[$i];
    }
    return $sum / size($input);
}

global proc float Median(float $input[])
{
    $input = `sort($input)`;
    int $size = `size($input)`;

    if($size % 2 == 0){
        int $num1 = ($size/2);
        int $num2 = ($size/2)-1;
        return ((($input[$num1])+($input[$num2]))/2);}
    else{
        return $input[($size/2)];}
}

print(Calculator({9, 3, 7, 11, 73, 10}, "Median"));