// Addition
// Subtraction
// Multiplication
// Division
// Power
// Mean
// Median

proc float Add(int $input[])
{
    int $sum;
    for($i=0;$i<size($input);$i++)
    {
        // $sum = $input[$i] + $input[$i-1];
        $sum += $input[$i];
    }
    return $sum;
}

proc float Subtract(int $input[])
{
    int $sum;
    for($i=1; $i<size($input); $i++)
    {
        $sum -= $input[$i];
    }
    return ($input[0] + $sum);
}

proc float Multiply(int $input[])
{
    int $sum = 1;
    for($i=0;$i<size($input);$i++)
    {
        $sum *= $input[$i];
    }
    return $sum;
}

proc float Divide(int $input[])
{
    float $sum = $input[0];
    for($i=1;$i<size($input);$i++)
    {
        $sum /= $input[$i];
    }
    return $sum;
}

print(Divide({15, 2}) + "\n");

proc float Power(int $input[])
{
    int $sum = 1;
    for($i=0; $i<$input[1]; $i++)
    {
        $sum *= $input[0];
    }
    return $sum;
}

proc float Mean(int $input[])
{
    float $sum;
    for($i=0;$i<size($input);$i++)
    {
        $sum += $input[$i];
    }
    return $sum / size($input);
}

proc float Median(float $input[])
{
    $input = `sort($input)`;
    int $size = `size($input)`;

    if($size % 2 == 0){
        int $num1 = ($size/2);
        int $num2 = ($size/2)-1;
        return ((($input[$num1])+($input[$num2]))/2);}
    else{
        return $input[($size/2)];}
}

print(Median({15, 27, 14, 1, 5, 18}) + "\n");