global proc Add()
{
    string $field1 = `optionVar -q "firstField"`;
    string $field2 = `optionVar -q "secondField"`;
    string $field3 = `optionVar -q "thirdField"`;
    string $field4 = `optionVar -q "myTextField"`;

    float $value1 = `floatField -q -value $field1`;
    float $value2 = `floatField -q -value $field2`;

    float $sum = $value1 + $value2;

    floatField -e -value $sum $field3;
    textField -e -text ("The sum of " + $value1 + " and " + $value2 + " is " + $sum + ".") $field4;
}

global proc WhatsInFloatField()
{
    string $field1 = `optionVar -q "firstField"`;
    print($field1 + "\n");

    print(`floatField -q -value $field1`);
}

string $mWindow = "test_ui";

if (`window -exists $mWindow`)
{
    deleteUI $mWindow;
}

$mWindow = `window -height 300 
                   -width 500 
                   -title "Super Cool Window"
                   -sizeable 1
                    $mWindow`;
string $mColumn = `columnLayout -adjustableColumn 1
                                -p $mWindow`;
button -p $mColumn -label "Say Hello!" -command "print (\"Hello World!\")";

optionVar -stringValue "firstField" `floatField`;
optionVar -stringValue "secondField" `floatField`;
optionVar -stringValue "thirdField" `floatField -editable 0`;
optionVar -stringValue "myTextField" `textField -editable 0`;


button -p $mColumn -label "Print Field Value" -command WhatsInFloatField;
button -p $mColumn -label "Add Numbers" -command Add;

showWindow $mWindow;